// Copyright (C) 2020 The LineageOS Project
//                    Paranoid Android
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_static {
    name: "libinit_oneplus8",
    recovery_available: true,
    shared_libs: ["libbase"],
    srcs: ["init_oneplus8.cpp"],
}

prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.rc",
    src: "init.oneplus.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.camera.rc",
    src: "init.oneplus.camera.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.display.rc",
    src: "init.oneplus.display.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.fingerprint.rc",
    src: "init.oneplus.fingerprint.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.haptics.rc",
    src: "init.oneplus.haptics.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.power.rc",
    src: "init.oneplus.power.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.ufs.rc",
    src: "init.oneplus.ufs.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.usb.rc",
    src: "init.oneplus.usb.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.oneplus.rc",
    filename: "ueventd.rc",
    src: "ueventd.oneplus.rc",
    vendor: true,
}

sh_binary {
    name: "init.qti.chg_policy.sh",
    src: "init.qti.chg_policy.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "init.qti.dcvs.sh",
    vendor: true,
}
