prebuilt_etc_xml {
        name: "android.hardware.configstore@1.1-service.xml",
        src: "android.hardware.configstore@1.1-service.xml",
        sub_dir: "vintf/manifest",
        vendor: true,
}

prebuilt_etc_xml {
        name: "vendor.goodix.hardware.biometrics.fingerprint@2.1.xml",
        src: "vendor.goodix.hardware.biometrics.fingerprint@2.1.xml",
        sub_dir: "vintf/manifest",
        vendor: true,
}

prebuilt_etc_xml {
        name: "vendor.oneplus.hardware.CameraMDMHIDL@1.0-service.xml",
        src: "vendor.oneplus.hardware.CameraMDMHIDL@1.0-service.xml",
        sub_dir: "vintf/manifest",
        vendor: true,
}

prebuilt_etc_xml {
        name: "vendor.oneplus.hardware.camera@1.0-service.xml",
        src: "vendor.oneplus.hardware.camera@1.0-service.xml",
        sub_dir: "vintf/manifest",
        vendor: true,
}

prebuilt_etc_xml {
        name: "vendor.oneplus.hardware.lmvibrator@1.0-service.xml",
        src: "vendor.oneplus.hardware.lmvibrator@1.0-service.xml",
        sub_dir: "vintf/manifest",
        vendor: true,
}
