cc_binary {
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    name: "vendor.pa.biometrics.fingerprint.inscreen@1.0-service.oneplus8",
    init_rc: ["vendor.pa.biometrics.fingerprint.inscreen@1.0-service.oneplus8.rc"],
    srcs: ["FingerprintInscreen.cpp"],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libhwbinder",
        "libutils",
        "vendor.pa.biometrics.fingerprint.inscreen@1.0",
        "//device/oneplus/common:vendor.oneplus.fingerprint.extension@1.0",
        "//device/oneplus/common:vendor.oneplus.hardware.display@1.0",
    ],
}
